SESSION_SECRET= "cat_is_still_alive"
PORT = 7000
# NGROK_URL = "https://6358-102-90-97-13.ngrok-free.app"


# rural aid email
GOOGLE_CLIENT_ID = "94433877772-ni8bd4avdtd9h4amdc3bp8ns1u8pgiuc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
NODE_ENV = test
REDIS_URL = redis://redis-11856.c276.us-east-1-2.ec2.redns.redis-cloud.com:11856

PAYSTACK_SECRET_KEY = "sk_test_ca93b067ea8414e376341678e655e0906cb73b07"
PAYSTACK_PUBLIC_KEY = "pk_test_5d1b45cac5ae9b6a715ebcf39cfb67ec5fe8e5a4"
WEBHOOK_SECRET = 'paystack_srcrt_yek_key'


JWT_SECRET= "this is my life insurance"
EMAIL= adarikumichael@gmail.com
EMAIL_PASSWORD= lddo vvhg ntia qfwt


PG_HOST = "localhost"
PG_USER = 'postgres'
PG_PASSWORD = "78122700"
PG_DATABASE =  "ns"
PG_PORT=5432


pg_host_live = "cuu634jtq21c73b3jtu0-a.oregon-postgres.render.com"




TWILIO_ACCOUNT_SID ="AC7a1bcd99a60b8bc94edb657252dc6bb9"
TWILIO_AUTH_TOKEN ="fcbc09cec35fe99650cf48174a1fe1b4"
TWILIO_PHONE_NUMBER =09160209475

